## gameserver
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "noob, grinder, noob grinder"
sv_licenseKey "cfxk_1EQhiKyvFIpjAl7eTo7bL_3OzrFW"
sets locale "en-US"
sv_hostname "The Noob Grinder FL"
sets sv_projectName "The Noob Grinder FL"
sets sv_projectDesc "Base resources"
load_server_icon myLogo.png

## ScriptHook
sv_scriptHookAllowed 1

## Add system admins
add_ace group.admin command      allow                       # allow all commands for admin
add_ace group.admin command.quit deny                        # admin cannot quit server
add_principal identifier.steam:1100001016da8d3 group.admin   # nemesis104
add_principal identifier.fivem:7131468         group.admin   # nemesis104
add_principal identifier.steam:110000104ec8dfd group.admin   # PredatoryPython
add_principal identifier.fivem:7490074         group.admin   # PredatoryPython


## FivePD (db config inside ghmattimysql)
#ensure ghmattimysql
#ensure [fivepd]

## Zombie modes
#ensure [apocalypse]

## ESX Legacy (Infinity OneSync is not recommended for ESX)
#set onesync legacy
#ensure es_extended
#ensure [esx]
#ensure [esx_addons]
#stop basic-gamemode #remove this if you dont want to use multicharacter

## MySQL credentials (for esx)
#ensure oxmysql
#set mysql_connection_string "mysql://fivem:fivem@localhost/es_extended?waitForConnections=true&charset=utf8mb4"
#set mysql_ui true

## Global Mods
ensure [init]
ensure [vehicles]
ensure [extra]

## Base Game Resources
ensure chat-theme-gtao
ensure [defaultmaps]
ensure [gamemodes]
ensure [gameplay]
ensure [managers]
ensure [system]

## vMenu permissions
exec permissions.cfg
